<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_partner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9fc"
    android:clickable="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/common_top_bar_color" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:onClick="back"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/top_bar_back" />

            <View
                android:id="@+id/view_temp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/iv_back"
                android:background="#14191A" />

            <Button
                android:id="@+id/btn_add_friend_circle_sending"
                android:layout_width="85dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="36px"
                android:background="@null"
                android:text="发表"
                android:textColor="#f9f9fc" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/btn_add_friend_circle_sending"
                android:layout_alignBottom="@+id/btn_add_friend_circle_sending"
                android:layout_centerHorizontal="true"
                android:text="微默联"
                android:textColor="#ffffff"
                android:textSize="18sp" />

        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="#EEEEEE"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/edt_add_friend_circle_detail"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="30px"
                android:background="@null"
                android:gravity="top"
                android:hint="这一刻的想法..."
                android:textColor="@color/circle_common_add_content_color"
                android:textColorHint="@color/circle_common_add_content_hint_color" />

            <GridView
                android:id="@+id/gv_addfriend_imglist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="3dp"
                android:numColumns="4"
                android:scrollbars="none"
                android:verticalSpacing="5dp" >
            </GridView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:src="@drawable/jy_drltsz_btn_addperson" />

        <ImageView
            android:id="@+id/iv_del"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:src="@drawable/icon_btn_deleteperson" />
    </LinearLayout>

</LinearLayout>