<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<TextView 
	    android:id="@+id/tv_circle_mianmian_list"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="大类"
	    android:textColor="@drawable/item_class_name_text_color"
	    android:paddingLeft="10dp"
	    android:gravity="center"/>
</LinearLayout>
