<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/yuanjiao_pingan_bank"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_bank_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="银行名称"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/tv_card_class"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="卡类"
                        android:textColor="#fff" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/tv_bank_name_large"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:text="银行名称"
                        android:textColor="#d59756"
                        android:textSize="50sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp" >

            <TextView
                android:id="@+id/tv_bank_card_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="银行卡卡号"
                android:textColor="#fff"
                android:textSize="20sp" />
        </LinearLayout>
        <View android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"/>
    </LinearLayout>

    

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp" />

</LinearLayout>