int anim activity_translate_in 0x7f040000
int anim activity_translate_out 0x7f040001
int anim fade_in 0x7f040002
int anim fade_out 0x7f040003
int anim head_in 0x7f040004
int anim head_out 0x7f040005
int anim hold 0x7f040006
int anim interpolator_cycle 0x7f040007
int anim popup_enter 0x7f040008
int anim popup_exit 0x7f040009
int anim push_bottom_in 0x7f04000a
int anim push_bottom_out 0x7f04000b
int anim push_top_in 0x7f04000c
int anim push_top_in2 0x7f04000d
int anim push_top_out 0x7f04000e
int anim push_top_out2 0x7f04000f
int anim shake 0x7f040010
int anim shake_x 0x7f040011
int anim shake_y 0x7f040012
int anim slide_in_from_bottom 0x7f040013
int anim slide_in_from_left 0x7f040014
int anim slide_in_from_right 0x7f040015
int anim slide_in_from_top 0x7f040016
int anim slide_out_to_bottom 0x7f040017
int anim slide_out_to_left 0x7f040018
int anim slide_out_to_right 0x7f040019
int anim slide_out_to_top 0x7f04001a
int anim voice_from_icon 0x7f04001b
int anim voice_to_icon 0x7f04001c
int array anhui 0x7f07000d
int array aomen 0x7f070022
int array beijing 0x7f070002
int array china 0x7f070001
int array chongqing 0x7f070017
int array country 0x7f070000
int array first 0x7f070024
int array fujian 0x7f07000e
int array gansu 0x7f07001d
int array guangdong 0x7f070014
int array guangxi 0x7f070015
int array guizhou 0x7f070019
int array hainan 0x7f070016
int array hebei 0x7f070004
int array heilongjiang 0x7f070009
int array henan 0x7f070011
int array hubei 0x7f070012
int array hunan 0x7f070013
int array jiangsu 0x7f07000b
int array jiangxi 0x7f07000f
int array jilin 0x7f070008
int array liaoning 0x7f070007
int array neimenggu 0x7f070006
int array ningxia 0x7f07001f
int array qinghai 0x7f07001e
int array shandong 0x7f070010
int array shanghai 0x7f07000a
int array shanxi 0x7f070005
int array shanxi1 0x7f07001c
int array sichuan 0x7f070018
int array taiwan 0x7f070023
int array tianjing 0x7f070003
int array xianggang 0x7f070021
int array xinjiang 0x7f070020
int array xizang 0x7f07001b
int array yunnan 0x7f07001a
int array zhejiang 0x7f07000c
int attr arrowGreenUp 0x7f01000a
int attr arrowRedUp 0x7f01000b
int attr aspect 0x7f010003
int attr btnNormal 0x7f010005
int attr btnTouched 0x7f010006
int attr centered 0x7f010025
int attr circleGreen 0x7f010008
int attr circleNormal 0x7f010007
int attr circleRed 0x7f010009
int attr clipPadding 0x7f010030
int attr emojiconSize 0x7f010000
int attr emojiconTextLength 0x7f010002
int attr emojiconTextStart 0x7f010001
int attr fadeDelay 0x7f01003c
int attr fadeLength 0x7f01003d
int attr fades 0x7f01003b
int attr fillColor 0x7f010029
int attr footerColor 0x7f010031
int attr footerIndicatorHeight 0x7f010034
int attr footerIndicatorStyle 0x7f010033
int attr footerIndicatorUnderlinePadding 0x7f010035
int attr footerLineHeight 0x7f010032
int attr footerPadding 0x7f010036
int attr gapWidth 0x7f01002f
int attr line 0x7f010004
int attr linePosition 0x7f010037
int attr lineWidth 0x7f01002e
int attr pageColor 0x7f01002a
int attr ptrAdapterViewBackground 0x7f01001c
int attr ptrAnimationStyle 0x7f010018
int attr ptrDrawable 0x7f010012
int attr ptrDrawableBottom 0x7f01001e
int attr ptrDrawableEnd 0x7f010014
int attr ptrDrawableStart 0x7f010013
int attr ptrDrawableTop 0x7f01001d
int attr ptrHeaderBackground 0x7f01000d
int attr ptrHeaderSubTextColor 0x7f01000f
int attr ptrHeaderTextAppearance 0x7f010016
int attr ptrHeaderTextColor 0x7f01000e
int attr ptrListViewExtrasEnabled 0x7f01001a
int attr ptrMode 0x7f010010
int attr ptrOverScroll 0x7f010015
int attr ptrRefreshableViewBackground 0x7f01000c
int attr ptrRotateDrawableWhilePulling 0x7f01001b
int attr ptrScrollingWhileRefreshingEnabled 0x7f010019
int attr ptrShowIndicator 0x7f010011
int attr ptrSubHeaderTextAppearance 0x7f010017
int attr radius 0x7f01002b
int attr selectedBold 0x7f010038
int attr selectedColor 0x7f010026
int attr snap 0x7f01002c
int attr strokeColor 0x7f01002d
int attr strokeWidth 0x7f010027
int attr titlePadding 0x7f010039
int attr topPadding 0x7f01003a
int attr unselectedColor 0x7f010028
int attr vpiCirclePageIndicatorStyle 0x7f01001f
int attr vpiIconPageIndicatorStyle 0x7f010020
int attr vpiLinePageIndicatorStyle 0x7f010021
int attr vpiTabPageIndicatorStyle 0x7f010023
int attr vpiTitlePageIndicatorStyle 0x7f010022
int attr vpiUnderlinePageIndicatorStyle 0x7f010024
int bool default_circle_indicator_centered 0x7f0c0000
int bool default_circle_indicator_snap 0x7f0c0001
int bool default_line_indicator_centered 0x7f0c0002
int bool default_title_indicator_selected_bold 0x7f0c0003
int bool default_underline_indicator_fades 0x7f0c0004
int color appname_text_color 0x7f08002c
int color black_deep 0x7f080021
int color bottom_bar_normal_bg 0x7f080010
int color bottom_text_color_normal 0x7f080011
int color btn_blue_normal 0x7f080019
int color btn_blue_pressed 0x7f08001a
int color btn_gray_normal 0x7f080016
int color btn_gray_pressed 0x7f080018
int color btn_gray_pressed_status 0x7f080017
int color btn_green_noraml 0x7f080014
int color btn_green_pressed 0x7f080015
int color btn_login_normal 0x7f080001
int color btn_login_pressed 0x7f080002
int color btn_logout_normal 0x7f080003
int color btn_logout_pressed 0x7f080004
int color btn_pressed_green_solid 0x7f08000c
int color btn_register_normal 0x7f080005
int color btn_register_pressed 0x7f080006
int color btn_white_normal 0x7f080012
int color btn_white_pressed 0x7f080013
int color circle_common_add_bgcolor 0x7f080035
int color circle_common_add_content_color 0x7f080039
int color circle_common_add_content_hint_color 0x7f08003a
int color circle_common_add_line_color 0x7f080037
int color circle_common_add_text_color 0x7f080038
int color circle_common_text_color 0x7f080036
int color collection_time_color 0x7f080034
int color collection_usercname_color 0x7f080033
int color color_hei_8 0x7f08002f
int color comment_bg_color 0x7f080032
int color common_bg 0x7f08000a
int color common_bg_color 0x7f080028
int color common_bg_fff_color 0x7f080029
int color common_bottom_bar_normal_bg 0x7f080007
int color common_bottom_bar_selected_bg 0x7f080008
int color common_botton_bar_blue 0x7f080009
int color common_top_bar_color 0x7f080000
int color common_violet_bg_color 0x7f08003b
int color contents_text 0x7f08003c
int color default_circle_indicator_fill_color 0x7f080047
int color default_circle_indicator_page_color 0x7f080048
int color default_circle_indicator_stroke_color 0x7f080049
int color default_line_indicator_selected_color 0x7f08004a
int color default_line_indicator_unselected_color 0x7f08004b
int color default_title_indicator_footer_color 0x7f08004c
int color default_title_indicator_selected_color 0x7f08004d
int color default_title_indicator_text_color 0x7f08004e
int color default_underline_indicator_selected_color 0x7f08004f
int color divider_list 0x7f08000d
int color encode_view 0x7f08003d
int color error_item_color 0x7f08000f
int color fragment_bg_color 0x7f08002b
int color gesture_background 0x7f08002e
int color gesture_line_color 0x7f080030
int color gray_normal 0x7f08001d
int color gray_pressed 0x7f08001c
int color grid_state_focused 0x7f08001f
int color grid_state_pressed 0x7f08001e
int color hint_text_color 0x7f080023
int color main_botton_text_color 0x7f080050
int color none_color 0x7f08002d
int color orange 0x7f08001b
int color popupwindow_add_line_bg_color 0x7f08002a
int color possible_result_points 0x7f08003e
int color result_minor_text 0x7f08003f
int color result_points 0x7f080040
int color result_text 0x7f080041
int color result_view 0x7f080042
int color send_msg_text_color 0x7f080031
int color status_text 0x7f080043
int color text_232323_color 0x7f080026
int color text_black 0x7f08000b
int color text_black_color 0x7f080025
int color text_color 0x7f080024
int color text_f4a0ba_color 0x7f080027
int color top_bar_normal_bg 0x7f08000e
int color transparent 0x7f080044
int color viewfinder_laser 0x7f080045
int color viewfinder_mask 0x7f080046
int color voip_interface_text_color 0x7f080020
int color white 0x7f080022
int dimen activity_horizontal_margin 0x7f09000d
int dimen activity_vertical_margin 0x7f09000e
int dimen call_button_padding_left 0x7f09000a
int dimen call_button_padding_right 0x7f09000b
int dimen call_button_padding_vertical 0x7f090009
int dimen capture_height_top_bar 0x7f090001
int dimen default_circle_indicator_radius 0x7f090017
int dimen default_circle_indicator_stroke_width 0x7f090018
int dimen default_line_indicator_gap_width 0x7f09001a
int dimen default_line_indicator_line_width 0x7f090019
int dimen default_line_indicator_stroke_width 0x7f09001b
int dimen default_title_indicator_clip_padding 0x7f09001c
int dimen default_title_indicator_footer_indicator_height 0x7f09001e
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f09001f
int dimen default_title_indicator_footer_line_height 0x7f09001d
int dimen default_title_indicator_footer_padding 0x7f090020
int dimen default_title_indicator_text_size 0x7f090021
int dimen default_title_indicator_title_padding 0x7f090022
int dimen default_title_indicator_top_padding 0x7f090023
int dimen field_margin_right 0x7f090008
int dimen field_textsize 0x7f090007
int dimen header_footer_left_right_padding 0x7f090015
int dimen header_footer_top_bottom_padding 0x7f090016
int dimen height_row_weixin 0x7f090004
int dimen height_top_bar 0x7f090000
int dimen height_top_bar_api44 0x7f090002
int dimen image_thumbnail_size 0x7f09000f
int dimen image_thumbnail_spacing 0x7f090010
int dimen indicator_corner_radius 0x7f090013
int dimen indicator_internal_padding 0x7f090014
int dimen indicator_right_padding 0x7f090012
int dimen margin_chat_activity 0x7f090006
int dimen padding_search_bar 0x7f090003
int dimen sidebar_text_size 0x7f09000c
int dimen size_avatar 0x7f090005
int dimen ui_10_dip 0x7f090011
int drawable a_1 0x7f020000
int drawable a_5 0x7f020001
int drawable a_7 0x7f020002
int drawable a_8 0x7f020003
int drawable a_9 0x7f020004
int drawable a__ 0x7f020005
int drawable a_a 0x7f020006
int drawable a_b 0x7f020007
int drawable ac0 0x7f020008
int drawable ac1 0x7f020009
int drawable ac2 0x7f02000a
int drawable actionbar_camera_icon 0x7f02000b
int drawable add 0x7f02000c
int drawable add_friend_circle_sending 0x7f02000d
int drawable agt 0x7f02000e
int drawable agu 0x7f02000f
int drawable akb 0x7f020010
int drawable akc 0x7f020011
int drawable akd 0x7f020012
int drawable ake 0x7f020013
int drawable akf 0x7f020014
int drawable akg 0x7f020015
int drawable akh 0x7f020016
int drawable app_panel_video_icon 0x7f020017
int drawable app_pref_bg 0x7f020018
int drawable appitem_del_btn 0x7f020019
int drawable appitem_del_btn_normal 0x7f02001a
int drawable appitem_del_btn_pressed 0x7f02001b
int drawable application_bg_welcome 0x7f02001c
int drawable ar5 0x7f02001d
int drawable arrow_bottom 0x7f02001e
int drawable arrow_right 0x7f02001f
int drawable back 0x7f020020
int drawable background 0x7f020021
int drawable background_add_new_friends_group 0x7f020022
int drawable bank_card 0x7f020023
int drawable bg_aaaaaa 0x7f020024
int drawable bg_color_aaaaaa 0x7f020025
int drawable bg_color_ffffff 0x7f020026
int drawable bg_ffffff 0x7f020027
int drawable bg_group 0x7f020028
int drawable bg_nearby_user 0x7f020029
int drawable bg_newfriends 0x7f02002a
int drawable bg_transparent 0x7f02002b
int drawable bg_white_aaaaaa 0x7f02002c
int drawable biaoqing 0x7f02002d
int drawable blue_add 0x7f02002e
int drawable btn_blue_normal_shape 0x7f02002f
int drawable btn_blue_pressed_shape 0x7f020030
int drawable btn_blue_selector 0x7f020031
int drawable btn_bottom_selector 0x7f020032
int drawable btn_cancel_bj 0x7f020033
int drawable btn_cancel_normal_shape 0x7f020034
int drawable btn_cancel_pressed_shape 0x7f020035
int drawable btn_chat_more 0x7f020036
int drawable btn_check 0x7f020037
int drawable btn_check_yellow 0x7f020038
int drawable btn_circle_bg 0x7f020039
int drawable btn_gray_normal_shape 0x7f02003a
int drawable btn_gray_pressed_shape 0x7f02003b
int drawable btn_gray_selector 0x7f02003c
int drawable btn_green_normal_shape 0x7f02003d
int drawable btn_green_pressed_shape 0x7f02003e
int drawable btn_green_selector 0x7f02003f
int drawable btn_list_friend_group_item_bg 0x7f020040
int drawable btn_list_item_bg 0x7f020041
int drawable btn_login_bg 0x7f020042
int drawable btn_logout_normal_shape 0x7f020043
int drawable btn_logout_pressed_shape 0x7f020044
int drawable btn_qtlogin_bg 0x7f020045
int drawable btn_register_bg 0x7f020046
int drawable btn_register_update_esc 0x7f020047
int drawable btn_register_update_ok 0x7f020048
int drawable btn_sendmsg_bg 0x7f020049
int drawable btn_sendvideomsg_bg 0x7f02004a
int drawable btn_shortmessage_button 0x7f02004b
int drawable btn_style_alert_dialog_background 0x7f02004c
int drawable btn_style_alert_dialog_special 0x7f02004d
int drawable btn_white_normal_shape 0x7f02004e
int drawable btn_white_pressed_shape 0x7f02004f
int drawable btn_white_selector 0x7f020050
int drawable button_bg 0x7f020051
int drawable button_close 0x7f020052
int drawable button_login_bg 0x7f020053
int drawable button_myprofile_selector 0x7f020054
int drawable button_normal_shape 0x7f020055
int drawable button_open 0x7f020056
int drawable button_register_bg 0x7f020057
int drawable button_selector_shape 0x7f020058
int drawable camera_switch_normal 0x7f020059
int drawable camera_switch_pressed 0x7f02005a
int drawable camera_switch_selector 0x7f02005b
int drawable card_avatar 0x7f02005c
int drawable chat_edit 0x7f02005d
int drawable chat_edit_normal 0x7f02005e
int drawable chat_error_item_bg 0x7f02005f
int drawable chat_face_normal 0x7f020060
int drawable chat_face_pressed 0x7f020061
int drawable chat_face_selector 0x7f020062
int drawable chat_file_normal 0x7f020063
int drawable chat_file_pressed 0x7f020064
int drawable chat_file_selector 0x7f020065
int drawable chat_icon 0x7f020066
int drawable chat_image_normal 0x7f020067
int drawable chat_image_pressed 0x7f020068
int drawable chat_image_selector 0x7f020069
int drawable chat_item_file 0x7f02006a
int drawable chat_location_noraml 0x7f02006b
int drawable chat_location_pressed 0x7f02006c
int drawable chat_location_selector 0x7f02006d
int drawable chat_press_speak_btn 0x7f02006e
int drawable chat_press_speak_btn_normal 0x7f02006f
int drawable chat_press_speak_btn_pressed 0x7f020070
int drawable chat_send_btn_normal 0x7f020071
int drawable chat_send_btn_pressed 0x7f020072
int drawable chat_send_btn_selector 0x7f020073
int drawable chat_takepic_normal 0x7f020074
int drawable chat_takepic_pressed 0x7f020075
int drawable chat_takepic_selector 0x7f020076
int drawable chat_video_mask_to 0x7f020077
int drawable chat_video_pressed 0x7f020078
int drawable chat_voice_call_normal 0x7f020079
int drawable chat_voice_call_pressed 0x7f02007a
int drawable chat_voice_call_receive 0x7f02007b
int drawable chat_voice_call_selector 0x7f02007c
int drawable chat_voice_call_self 0x7f02007d
int drawable chatfrom_bg 0x7f02007e
int drawable chatfrom_bg_focused 0x7f02007f
int drawable chatfrom_bg_normal 0x7f020080
int drawable chatfrom_voice_playing 0x7f020081
int drawable chatfrom_voice_playing_f1 0x7f020082
int drawable chatfrom_voice_playing_f2 0x7f020083
int drawable chatfrom_voice_playing_f3 0x7f020084
int drawable chatting_biaoqing_btn_enable 0x7f020085
int drawable chatting_biaoqing_btn_normal 0x7f020086
int drawable chatting_setmode_keyboard_btn 0x7f020087
int drawable chatting_setmode_keyboard_btn_normal 0x7f020088
int drawable chatting_setmode_keyboard_btn_pressed 0x7f020089
int drawable chatting_setmode_voice_btn 0x7f02008a
int drawable chatting_setmode_voice_btn_normal 0x7f02008b
int drawable chatting_setmode_voice_btn_pressed 0x7f02008c
int drawable chatto_bg 0x7f02008d
int drawable chatto_bg_focused 0x7f02008e
int drawable chatto_bg_normal 0x7f02008f
int drawable chatto_voice_playing 0x7f020090
int drawable chatto_voice_playing_f1 0x7f020091
int drawable chatto_voice_playing_f2 0x7f020092
int drawable chatto_voice_playing_f3 0x7f020093
int drawable check_agree 0x7f020094
int drawable check_blue 0x7f020095
int drawable check_normal 0x7f020096
int drawable checkbox_addnewbankcard_agree 0x7f020097
int drawable checkbox_bg_gray_selector 0x7f020098
int drawable checkbox_bg_selector 0x7f020099
int drawable checkbox_button_type 0x7f02009a
int drawable checkbox_circle_type 0x7f02009b
int drawable checked_ic 0x7f02009c
int drawable circle_choose_foot 0x7f02009d
int drawable circle_choose_img_foot_right 0x7f02009e
int drawable circle_choose_right_bg 0x7f02009f
int drawable circle_default_right_bg 0x7f0200a0
int drawable circle_iv_comment_icon 0x7f0200a1
int drawable circle_mianmian_large 0x7f0200a2
int drawable circle_mianmian_ll_bg 0x7f0200a3
int drawable circle_mianmian_receive_default_bg 0x7f0200a4
int drawable circle_mianmian_receive_received_bg 0x7f0200a5
int drawable circle_mianmian_share_bg 0x7f0200a6
int drawable circle_mianmian_share_icon 0x7f0200a7
int drawable circle_mianmian_small 0x7f0200a8
int drawable circle_search_bg 0x7f0200a9
int drawable circle_search_icon 0x7f0200aa
int drawable circle_top_right_camera_calcel 0x7f0200ab
int drawable circle_top_right_icon 0x7f0200ac
int drawable circular 0x7f0200ad
int drawable circular_a 0x7f0200ae
int drawable circular_white 0x7f0200af
int drawable cities 0x7f0200b0
int drawable close_icon 0x7f0200b1
int drawable common_btn_green 0x7f0200b2
int drawable common_btn_red 0x7f0200b3
int drawable common_tab_bg 0x7f0200b4
int drawable contact_list_choose 0x7f0200b5
int drawable contact_list_default 0x7f0200b6
int drawable contact_list_togroup 0x7f0200b7
int drawable context_menu_item_bg 0x7f0200b8
int drawable conversation_normal 0x7f0200b9
int drawable conversation_selected 0x7f0200ba
int drawable custom_progress_bar 0x7f0200bb
int drawable default_avatar 0x7f0200bc
int drawable default_face 0x7f0200bd
int drawable default_image 0x7f0200be
int drawable default_ptr_flip 0x7f0200bf
int drawable default_ptr_rotate 0x7f0200c0
int drawable default_servicebrand_contact 0x7f0200c1
int drawable default_useravatar 0x7f0200c2
int drawable delete_expression 0x7f0200c3
int drawable dx_checkbox_gray_on 0x7f0200c4
int drawable dx_checkbox_off 0x7f0200c5
int drawable dx_checkbox_on 0x7f0200c6
int drawable edit_text_bg 0x7f0200c7
int drawable edittext_background 0x7f0200c8
int drawable edittext_login 0x7f0200c9
int drawable ee_1 0x7f0200ca
int drawable ee_10 0x7f0200cb
int drawable ee_11 0x7f0200cc
int drawable ee_12 0x7f0200cd
int drawable ee_13 0x7f0200ce
int drawable ee_14 0x7f0200cf
int drawable ee_15 0x7f0200d0
int drawable ee_16 0x7f0200d1
int drawable ee_17 0x7f0200d2
int drawable ee_18 0x7f0200d3
int drawable ee_19 0x7f0200d4
int drawable ee_2 0x7f0200d5
int drawable ee_20 0x7f0200d6
int drawable ee_21 0x7f0200d7
int drawable ee_22 0x7f0200d8
int drawable ee_23 0x7f0200d9
int drawable ee_24 0x7f0200da
int drawable ee_25 0x7f0200db
int drawable ee_26 0x7f0200dc
int drawable ee_27 0x7f0200dd
int drawable ee_28 0x7f0200de
int drawable ee_29 0x7f0200df
int drawable ee_3 0x7f0200e0
int drawable ee_30 0x7f0200e1
int drawable ee_31 0x7f0200e2
int drawable ee_32 0x7f0200e3
int drawable ee_33 0x7f0200e4
int drawable ee_34 0x7f0200e5
int drawable ee_35 0x7f0200e6
int drawable ee_4 0x7f0200e7
int drawable ee_5 0x7f0200e8
int drawable ee_6 0x7f0200e9
int drawable ee_7 0x7f0200ea
int drawable ee_8 0x7f0200eb
int drawable ee_9 0x7f0200ec
int drawable empty_photo 0x7f0200ed
int drawable esc_bg 0x7f0200ee
int drawable et_shortmessage_input_bg 0x7f0200ef
int drawable experssion_download_bg 0x7f0200f0
int drawable expression 0x7f0200f1
int drawable f4a0ba_bg 0x7f0200f2
int drawable find_choose 0x7f0200f3
int drawable find_default 0x7f0200f4
int drawable find_erweima 0x7f0200f5
int drawable find_friends 0x7f0200f6
int drawable find_fujin 0x7f0200f7
int drawable find_gouwu 0x7f0200f8
int drawable find_huan 0x7f0200f9
int drawable find_icon 0x7f0200fa
int drawable find_mianmian 0x7f0200fb
int drawable find_piaoliuping 0x7f0200fc
int drawable find_weshop 0x7f0200fd
int drawable find_yaoyiyao 0x7f0200fe
int drawable find_youxi 0x7f0200ff
int drawable friends_icon 0x7f020100
int drawable func_activity 0x7f020101
int drawable func_choose 0x7f020102
int drawable func_default 0x7f020103
int drawable func_image1 0x7f020104
int drawable func_image2 0x7f020105
int drawable func_image3 0x7f020106
int drawable func_life 0x7f020107
int drawable func_mark 0x7f020108
int drawable func_person 0x7f020109
int drawable func_scan 0x7f02010a
int drawable fx_icon_back_n 0x7f02010b
int drawable fx_icon_back_p 0x7f02010c
int drawable fx_icon_camera 0x7f02010d
int drawable fx_icon_camera_moments 0x7f02010e
int drawable fx_icon_p 0x7f02010f
int drawable fx_top_bar_back 0x7f020110
int drawable fx_topbar_back 0x7f020111
int drawable gesture_create_grid_bg 0x7f020112
int drawable gesture_create_grid_selected 0x7f020113
int drawable gesture_guide_pic 0x7f020114
int drawable gesture_pattern_item_bg 0x7f020115
int drawable gesture_pattern_selected 0x7f020116
int drawable gesture_pattern_selected_wrong 0x7f020117
int drawable go_to_icon 0x7f020118
int drawable groups_icon 0x7f020119
int drawable h_line 0x7f02011a
int drawable ic_addnew_card_num 0x7f02011b
int drawable ic_help_foot 0x7f02011c
int drawable ic_launcher 0x7f02011d
int drawable ic_menu_close_clear_cancel 0x7f02011e
int drawable ic_sex_female 0x7f02011f
int drawable ic_sex_male 0x7f020120
int drawable ic_test_0 0x7f020121
int drawable ic_test_1 0x7f020122
int drawable ic_test_2 0x7f020123
int drawable ic_test_3 0x7f020124
int drawable ic_test_4 0x7f020125
int drawable ic_test_5 0x7f020126
int drawable ic_test_6 0x7f020127
int drawable icon_account 0x7f020128
int drawable icon_btn_deleteperson 0x7f020129
int drawable icon_chat_emoji_checked 0x7f02012a
int drawable icon_chat_emoji_normal 0x7f02012b
int drawable icon_chat_location 0x7f02012c
int drawable icon_chat_photo 0x7f02012d
int drawable icon_chat_pic 0x7f02012e
int drawable icon_chat_vedio 0x7f02012f
int drawable icon_chat_voice 0x7f020130
int drawable icon_chattype_add 0x7f020131
int drawable icon_check_blue 0x7f020132
int drawable icon_group_setting 0x7f020133
int drawable icon_marka 0x7f020134
int drawable icon_mute_normal 0x7f020135
int drawable icon_mute_on 0x7f020136
int drawable icon_pwd 0x7f020137
int drawable icon_register 0x7f020138
int drawable icon_search 0x7f020139
int drawable icon_show_list 0x7f02013a
int drawable icon_single_setting 0x7f02013b
int drawable icon_speaker_normal 0x7f02013c
int drawable icon_speaker_on 0x7f02013d
int drawable icon_spinner_normal 0x7f02013e
int drawable icon_top_more 0x7f02013f
int drawable indicator_arrow 0x7f020140
int drawable indicator_bg_bottom 0x7f020141
int drawable indicator_bg_top 0x7f020142
int drawable input_bar_bg_active 0x7f020143
int drawable input_bar_bg_normal 0x7f020144
int drawable item_class_name_text_color 0x7f020145
int drawable jy_btn_delete 0x7f020146
int drawable jy_btn_liaotian_shezhi 0x7f020147
int drawable jy_btn_liaotian_shezhi_on 0x7f020148
int drawable jy_drltsz_btn_addperson 0x7f020149
int drawable jy_fxty_btn_hs 0x7f02014a
int drawable jy_jb_btn_off 0x7f02014b
int drawable jy_jb_btn_on 0x7f02014c
int drawable loading_0 0x7f02014d
int drawable loading_1 0x7f02014e
int drawable loading_2 0x7f02014f
int drawable loading_3 0x7f020150
int drawable loading_4 0x7f020151
int drawable loading_5 0x7f020152
int drawable loading_6 0x7f020153
int drawable loading_7 0x7f020154
int drawable location_msg 0x7f020155
int drawable lock_line_error 0x7f020156
int drawable lock_line_normal 0x7f020157
int drawable lock_line_pressed 0x7f020158
int drawable lock_number_bg 0x7f020159
int drawable lock_number_press_bg 0x7f02015a
int drawable login_app 0x7f02015b
int drawable login_default_avatar 0x7f02015c
int drawable login_error_icon 0x7f02015d
int drawable login_temp_bg 0x7f02015e
int drawable logo_uidemo 0x7f02015f
int drawable logo_wemolian 0x7f020160
int drawable lt_btn_address_off 0x7f020161
int drawable main_activity_add 0x7f020162
int drawable main_activity_search 0x7f020163
int drawable main_activity_search_normal 0x7f020164
int drawable main_activity_search_pressed 0x7f020165
int drawable main_activtiy_add_normal 0x7f020166
int drawable main_activtiy_add_pressed 0x7f020167
int drawable main_bottom_item_bg 0x7f020168
int drawable me_choose 0x7f020169
int drawable me_default 0x7f02016a
int drawable message_default 0x7f02016b
int drawable mine_next 0x7f02016c
int drawable mini_avatar_shadow 0x7f02016d
int drawable mm_listitem 0x7f02016e
int drawable mm_listitem_disable 0x7f02016f
int drawable mm_listitem_grey 0x7f020170
int drawable mm_listitem_grey_normal 0x7f020171
int drawable mm_listitem_pressed 0x7f020172
int drawable mm_listitem_simple 0x7f020173
int drawable mm_title_back 0x7f020174
int drawable mm_title_remove 0x7f020175
int drawable msg_state_fail_resend 0x7f020176
int drawable msg_state_fail_resend_pressed 0x7f020177
int drawable msg_state_failed_resend 0x7f020178
int drawable myfriends_icon 0x7f020179
int drawable new_friends_icon 0x7f02017a
int drawable ok_bg 0x7f02017b
int drawable open_icon 0x7f02017c
int drawable personal_space 0x7f02017d
int drawable photogrid_list_selector 0x7f02017e
int drawable plugin_camera_bottom_bar 0x7f02017f
int drawable plugin_camera_cancel 0x7f020180
int drawable plugin_camera_cancel_pressed 0x7f020181
int drawable plugin_camera_choose_back 0x7f020182
int drawable plugin_camera_choosed 0x7f020183
int drawable plugin_camera_ok_btn_state 0x7f020184
int drawable plugin_camera_pic_choose_selector 0x7f020185
int drawable plugin_camera_title_btn_cancel 0x7f020186
int drawable popwindow_add_icon1 0x7f020187
int drawable popwindow_add_icon2 0x7f020188
int drawable popwindow_add_icon3 0x7f020189
int drawable popwindow_add_icon4 0x7f02018a
int drawable profile_money_bg 0x7f02018b
int drawable pull_to_refresh_arrow 0x7f02018c
int drawable record_animate_01 0x7f02018d
int drawable record_animate_02 0x7f02018e
int drawable record_animate_03 0x7f02018f
int drawable record_animate_04 0x7f020190
int drawable record_animate_05 0x7f020191
int drawable record_animate_06 0x7f020192
int drawable record_animate_07 0x7f020193
int drawable record_animate_08 0x7f020194
int drawable record_animate_09 0x7f020195
int drawable record_animate_10 0x7f020196
int drawable record_animate_11 0x7f020197
int drawable record_animate_12 0x7f020198
int drawable record_animate_13 0x7f020199
int drawable record_animate_14 0x7f02019a
int drawable recording_hint_bg 0x7f02019b
int drawable recording_text_hint_bg 0x7f02019c
int drawable red_circle 0x7f02019d
int drawable register_headimg 0x7f02019e
int drawable register_temp_bg 0x7f02019f
int drawable right_arrow_icon 0x7f0201a0
int drawable roominfo_add_btn 0x7f0201a1
int drawable roominfo_add_btn_normal 0x7f0201a2
int drawable roominfo_add_btn_pressed 0x7f0201a3
int drawable scan_light 0x7f0201a4
int drawable scrollbar_handle_vertical 0x7f0201a5
int drawable seabar_input 0x7f0201a6
int drawable search_bar_icon_normal 0x7f0201a7
int drawable search_bg 0x7f0201a8
int drawable search_clear 0x7f0201a9
int drawable search_clear_normal 0x7f0201aa
int drawable search_clear_pressed 0x7f0201ab
int drawable send_icon 0x7f0201ac
int drawable settings_normal 0x7f0201ad
int drawable settings_selected 0x7f0201ae
int drawable shape_zhijiao 0x7f0201af
int drawable show_head_toast_bg 0x7f0201b0
int drawable sidebar_background_pressed 0x7f0201b1
int drawable signin_local_gallry 0x7f0201b2
int drawable skin_color_button 0x7f0201b3
int drawable skin_common_btn_green_disable 0x7f0201b4
int drawable skin_common_btn_green_normal 0x7f0201b5
int drawable skin_common_btn_green_pressed 0x7f0201b6
int drawable skin_common_btn_red_disabled 0x7f0201b7
int drawable skin_common_btn_red_pressed 0x7f0201b8
int drawable skin_common_btn_red_unpressed 0x7f0201b9
int drawable slidetab_bg_press 0x7f0201ba
int drawable smiley_add_btn 0x7f0201bb
int drawable smiley_add_btn_nor 0x7f0201bc
int drawable smiley_add_btn_pressed 0x7f0201bd
int drawable smiley_minus_btn 0x7f0201be
int drawable smiley_minus_btn_nor 0x7f0201bf
int drawable smiley_minus_btn_pressed 0x7f0201c0
int drawable splash_gradient 0x7f0201c1
int drawable tab_chat_bg 0x7f0201c2
int drawable tab_contact_list 0x7f0201c3
int drawable tab_find 0x7f0201c4
int drawable tab_func 0x7f0201c5
int drawable tab_profile 0x7f0201c6
int drawable tab_setting_bg 0x7f0201c7
int drawable tab_unread_bg 0x7f0201c8
int drawable tab_weimolian 0x7f0201c9
int drawable test_temp 0x7f0201ca
int drawable timestampe_bg 0x7f0201cb
int drawable to_group_details_normal 0x7f0201cc
int drawable top_back_icon 0x7f0201cd
int drawable top_bar_back 0x7f0201ce
int drawable trans 0x7f0201f1
int drawable ty_btn_jty 0x7f0201cf
int drawable ty_btn_xxtz_js 0x7f0201d0
int drawable ty_btn_xxtz_yjs 0x7f0201d1
int drawable ty_image_jty 0x7f0201d2
int drawable ty_image_jty2 0x7f0201d3
int drawable ty_ss_btn 0x7f0201d4
int drawable type_select_btn 0x7f0201d5
int drawable type_select_btn_nor 0x7f0201d6
int drawable type_select_btn_pressed 0x7f0201d7
int drawable unchecked_ic 0x7f0201d8
int drawable unread_count_bg 0x7f0201d9
int drawable update_bg 0x7f0201da
int drawable update_btn_bg 0x7f0201db
int drawable ver_shortmessage_bg 0x7f0201dc
int drawable video_download_btn_nor 0x7f0201dd
int drawable video_play_btn_small_nor 0x7f0201de
int drawable video_recorder_start_btn 0x7f0201df
int drawable video_recorder_stop_btn 0x7f0201e0
int drawable voice_call_hangup_bg 0x7f0201e1
int drawable voice_unread 0x7f0201e2
int drawable wdzy_back_btn_black1 0x7f0201e3
int drawable weimolian_choose 0x7f0201e4
int drawable weimolian_default 0x7f0201e5
int drawable welcome_bg 0x7f0201e6
int drawable wo 0x7f0201e7
int drawable wp 0x7f0201e8
int drawable yuanjiao_1 0x7f0201e9
int drawable yuanjiao_2 0x7f0201ea
int drawable yuanjiao_3 0x7f0201eb
int drawable yuanjiao_4 0x7f0201ec
int drawable yuanjiao_5 0x7f0201ed
int drawable yuanjiao_pingan_bank 0x7f0201ee
int drawable zhifu_gouxuankuang_off 0x7f0201ef
int drawable zhifu_gouxuankuang_on 0x7f0201f0
int id ECoder_creator 0x7f0a0253
int id ECoder_image 0x7f0a0251
int id ECoder_input 0x7f0a0252
int id ECoder_scaning 0x7f0a0254
int id ECoder_title 0x7f0a0250
int id add_to_blacklist 0x7f0a02af
int id alert_message 0x7f0a0132
int id arrow 0x7f0a0245
int id avatar 0x7f0a0020
int id avatar_container 0x7f0a025d
int id badge_delete 0x7f0a01a8
int id bar_bottom 0x7f0a004b
int id bmapView 0x7f0a0044
int id both 0x7f0a000d
int id bottom 0x7f0a0019
int id bottom_layout 0x7f0a020b
int id btn_add 0x7f0a01d8
int id btn_add_friend_circle_sending 0x7f0a0147
int id btn_add_image 0x7f0a0101
int id btn_add_mianmian_circle_sending 0x7f0a0159
int id btn_answer_call 0x7f0a0124
int id btn_cancel 0x7f0a0134
int id btn_clean_edittext 0x7f0a0029
int id btn_esc 0x7f0a0130
int id btn_exit 0x7f0a0205
int id btn_exit_grp 0x7f0a007b
int id btn_exitdel_grp 0x7f0a007c
int id btn_file 0x7f0a005e
int id btn_hangup_call 0x7f0a0121
int id btn_location 0x7f0a005d
int id btn_location_send 0x7f0a0043
int id btn_login 0x7f0a008c
int id btn_loginout 0x7f0a029c
int id btn_logout 0x7f0a018d
int id btn_more 0x7f0a0054
int id btn_new 0x7f0a0117
int id btn_next_first 0x7f0a0027
int id btn_next_second 0x7f0a002b
int id btn_next_third 0x7f0a002e
int id btn_ok 0x7f0a0131
int id btn_picture 0x7f0a005a
int id btn_press_to_speak 0x7f0a004f
int id btn_qtlogin 0x7f0a008b
int id btn_refuse_call 0x7f0a0123
int id btn_register 0x7f0a0091
int id btn_register_update_esc 0x7f0a00f9
int id btn_register_update_ok 0x7f0a00ef
int id btn_send 0x7f0a0055
int id btn_sendmsg 0x7f0a00c5
int id btn_sendvideomsg 0x7f0a00c6
int id btn_set_mode_keyboard 0x7f0a004e
int id btn_set_mode_voice 0x7f0a004d
int id btn_sub 0x7f0a0104
int id btn_take_picture 0x7f0a005b
int id btn_update_region_ok 0x7f0a00e2
int id btn_video 0x7f0a005c
int id btn_voice_call 0x7f0a0060
int id button_avatar 0x7f0a01a7
int id button_uploadlog 0x7f0a0072
int id cancel 0x7f0a020c
int id capture_imageview_back 0x7f0a0255
int id cb_addnew_card 0x7f0a002a
int id cb_all_can_scan 0x7f0a0127
int id cb_choose 0x7f0a01e0
int id cb_ljyx 0x7f0a029e
int id cb_mgxx 0x7f0a02a3
int id cb_only_myself 0x7f0a012b
int id cb_qzpq 0x7f0a029f
int id cb_srw 0x7f0a02a0
int id cb_wemolian_friend_canscan 0x7f0a0129
int id cb_wrdh 0x7f0a02a1
int id cb_yhsq 0x7f0a02a2
int id chatting_click_area 0x7f0a0274
int id chatting_content_iv 0x7f0a0275
int id chatting_length_iv 0x7f0a0145
int id chatting_size_iv 0x7f0a0144
int id chatting_status_btn 0x7f0a0278
int id chatting_video_data_area 0x7f0a0276
int id checkbox 0x7f0a01cf
int id choose_back 0x7f0a0218
int id choosedbt 0x7f0a021d
int id chronometer 0x7f0a011a
int id circle_friends_btn_send_comment 0x7f0a01c0
int id circle_friends_comment_group 0x7f0a01bd
int id circle_friends_edittext_layout 0x7f0a01be
int id circle_friends_et_sendmessage 0x7f0a01bf
int id circle_friends_list 0x7f0a014d
int id circle_friends_listview 0x7f0a014c
int id circle_ib_friends_share 0x7f0a0151
int id circle_ib_mianmian_share 0x7f0a015d
int id circle_iv_comment_icon 0x7f0a0156
int id circle_iv_usericon 0x7f0a014e
int id circle_mianmian_album1 0x7f0a0161
int id circle_mianmian_content 0x7f0a0160
int id circle_mianmian_header 0x7f0a015b
int id circle_mianmian_image4 0x7f0a017d
int id circle_mianmian_large 0x7f0a0169
int id circle_mianmian_list 0x7f0a015c
int id circle_mianmian_listview 0x7f0a016d
int id circle_mianmian_small 0x7f0a016c
int id circle_tv_circle_friends_tag 0x7f0a014f
int id circle_tv_circle_mianmian_tag 0x7f0a015f
int id circle_tv_circle_weshop_tag 0x7f0a0177
int id circle_tv_friends_usercname 0x7f0a0150
int id circle_tv_like 0x7f0a0155
int id circle_tv_mianmian_usercname 0x7f0a015e
int id circle_tv_receive_tag 0x7f0a016e
int id circle_tv_scan_nums 0x7f0a0154
int id circle_tv_scanned_member 0x7f0a0162
int id circle_tv_time 0x7f0a0153
int id circle_tv_weshop_usercname 0x7f0a0178
int id circle_weshop_album1 0x7f0a0179
int id circle_weshop_btn_send_comment 0x7f0a0175
int id circle_weshop_business 0x7f0a016f
int id circle_weshop_comment_group 0x7f0a0172
int id circle_weshop_edittext_layout 0x7f0a0173
int id circle_weshop_et_sendmessage 0x7f0a0174
int id circle_weshop_image1 0x7f0a017a
int id circle_weshop_image2 0x7f0a017b
int id circle_weshop_image3 0x7f0a017c
int id circle_weshop_image5 0x7f0a017e
int id circle_weshop_image6 0x7f0a017f
int id circle_weshop_image7 0x7f0a0180
int id circle_weshop_image8 0x7f0a0181
int id circle_weshop_image9 0x7f0a0182
int id circle_weshop_list 0x7f0a0176
int id circle_weshop_listview 0x7f0a0171
int id circle_weshop_personal 0x7f0a0170
int id clear_all_history 0x7f0a0075
int id container_status_btn 0x7f0a0277
int id container_to_group 0x7f0a0046
int id container_voice_call 0x7f0a005f
int id decode 0x7f0a0000
int id decode_failed 0x7f0a0001
int id decode_succeeded 0x7f0a0002
int id delete_contact 0x7f0a02ae
int id delete_message 0x7f0a02b0
int id disabled 0x7f0a000e
int id ed_jubao 0x7f0a02a4
int id ed_name 0x7f0a0284
int id ed_phone 0x7f0a0103
int id edit 0x7f0a0133
int id edit_note 0x7f0a001e
int id edittext_layout 0x7f0a0050
int id edt_add_friend_circle_detail 0x7f0a0148
int id edt_add_mianmian_circle_detail 0x7f0a015a
int id et_autograph 0x7f0a010f
int id et_circle_mianmian_search_text 0x7f0a0166
int id et_comment 0x7f0a024f
int id et_gid 0x7f0a029b
int id et_input_number 0x7f0a01ff
int id et_new_label 0x7f0a022c
int id et_nick 0x7f0a0110
int id et_password 0x7f0a0089
int id et_password_reinput 0x7f0a00ee
int id et_psinfo 0x7f0a00fe
int id et_reason 0x7f0a0036
int id et_regist_update_autograph 0x7f0a00f8
int id et_regist_update_user_phonenumber 0x7f0a00f2
int id et_regist_update_usercname 0x7f0a00f3
int id et_search 0x7f0a003a
int id et_search_top 0x7f0a0039
int id et_sendmessage 0x7f0a0051
int id et_shortmessage_input 0x7f0a00ea
int id et_usertel 0x7f0a0088
int id file 0x7f0a0215
int id fileGridView 0x7f0a0213
int id file_back 0x7f0a0216
int id file_image 0x7f0a0217
int id filenum 0x7f0a0219
int id find_hb 0x7f0a0194
int id find_mb 0x7f0a0190
int id find_qb 0x7f0a018e
int id find_sb 0x7f0a0192
int id fl_inner 0x7f0a0246
int id flip 0x7f0a0014
int id floating_header 0x7f0a00de
int id fragment_container 0x7f0a00a6
int id gallery01 0x7f0a0212
int id gallery_del 0x7f0a0211
int id gesturepwd_creat_gap1 0x7f0a01e4
int id gesturepwd_creat_gap2 0x7f0a01ef
int id gesturepwd_creat_gap3 0x7f0a01f1
int id gesturepwd_creat_gap4 0x7f0a01f3
int id gesturepwd_create_lockview 0x7f0a01f2
int id gesturepwd_create_text 0x7f0a01f0
int id gesturepwd_guide_btn 0x7f0a01f7
int id gesturepwd_guide_text 0x7f0a01f6
int id gesturepwd_root 0x7f0a01f8
int id gesturepwd_setting_preview 0x7f0a01e5
int id gesturepwd_setting_preview_0 0x7f0a01e6
int id gesturepwd_setting_preview_1 0x7f0a01e7
int id gesturepwd_setting_preview_2 0x7f0a01e8
int id gesturepwd_setting_preview_3 0x7f0a01e9
int id gesturepwd_setting_preview_4 0x7f0a01ea
int id gesturepwd_setting_preview_5 0x7f0a01eb
int id gesturepwd_setting_preview_6 0x7f0a01ec
int id gesturepwd_setting_preview_7 0x7f0a01ed
int id gesturepwd_setting_preview_8 0x7f0a01ee
int id gesturepwd_unlock_face 0x7f0a01f9
int id gesturepwd_unlock_failtip 0x7f0a01fb
int id gesturepwd_unlock_forget 0x7f0a01fd
int id gesturepwd_unlock_lockview 0x7f0a01fc
int id gesturepwd_unlock_text 0x7f0a01fa
int id get_build 0x7f0a02ad
int id get_contacts 0x7f0a02ac
int id gridView 0x7f0a006d
int id gridview 0x7f0a0007
int id groupListView 0x7f0a00b4
int id group_name 0x7f0a0074
int id gv_addfriend_imglist 0x7f0a0149
int id gv_circle_images 0x7f0a0152
int id head_view 0x7f0a0236
int id header 0x7f0a01c1
int id hlv_circle_mianmian_class 0x7f0a016a
int id horizonMenu 0x7f0a0066
int id ib_circle_mianmian_large 0x7f0a0164
int id ib_circle_mianmian_large_pressed 0x7f0a016b
int id ib_circle_search 0x7f0a0167
int id ib_contact_list 0x7f0a009a
int id ib_find 0x7f0a00a1
int id ib_func 0x7f0a009e
int id ib_profile 0x7f0a00a4
int id ib_search 0x7f0a003b
int id ib_weimolian 0x7f0a0096
int id id_contact_my_friends_image_btn 0x7f0a01cc
int id id_contact_world_friends_image_btn 0x7f0a01ca
int id id_toolbar 0x7f0a001b
int id image 0x7f0a0107
int id imageView 0x7f0a0141
int id imageView1 0x7f0a0115
int id image_title 0x7f0a0100
int id image_view 0x7f0a021a
int id imageview 0x7f0a0206
int id img_friend_circle_add 0x7f0a014b
int id indicator 0x7f0a0022
int id item_grida_image 0x7f0a01de
int id item_popupwindows_Photo 0x7f0a01b6
int id item_popupwindows_camera 0x7f0a01b5
int id item_popupwindows_cancel 0x7f0a01b7
int id iv_01 0x7f0a018f
int id iv_02 0x7f0a0191
int id iv_03 0x7f0a0193
int id iv_04 0x7f0a0195
int id iv_add 0x7f0a0093
int id iv_addcircle_mianmian 0x7f0a0163
int id iv_addfriend 0x7f0a0287
int id iv_album 0x7f0a019b
int id iv_avatar 0x7f0a007d
int id iv_avatar1 0x7f0a01ad
int id iv_avatar2 0x7f0a007f
int id iv_avatar3 0x7f0a01ae
int id iv_avatar4 0x7f0a01af
int id iv_avatar5 0x7f0a01b0
int id iv_avatar_group 0x7f0a028b
int id iv_back 0x7f0a0023
int id iv_call_icon 0x7f0a027c
int id iv_camera 0x7f0a024b
int id iv_card_bag 0x7f0a01a1
int id iv_collection 0x7f0a01a6
int id iv_del 0x7f0a014a
int id iv_detail 0x7f0a00b5
int id iv_emoticons_checked 0x7f0a0053
int id iv_emoticons_normal 0x7f0a0052
int id iv_expression 0x7f0a0261
int id iv_expression_bag 0x7f0a019f
int id iv_friend_group 0x7f0a01d3
int id iv_get_verify_code 0x7f0a00eb
int id iv_ggh 0x7f0a0034
int id iv_handsfree 0x7f0a0120
int id iv_head_img 0x7f0a01d5
int id iv_headimg 0x7f0a003d
int id iv_image1 0x7f0a00c2
int id iv_image2 0x7f0a00c3
int id iv_image3 0x7f0a00c4
int id iv_item 0x7f0a01a9
int id iv_jianqun 0x7f0a0031
int id iv_leida 0x7f0a0030
int id iv_lianxiren 0x7f0a0033
int id iv_money_bag 0x7f0a019d
int id iv_mute 0x7f0a011f
int id iv_myfriends 0x7f0a01cd
int id iv_neterror 0x7f0a013f
int id iv_new_contact 0x7f0a0184
int id iv_number_lock1 0x7f0a0200
int id iv_number_lock2 0x7f0a0201
int id iv_number_lock3 0x7f0a0202
int id iv_number_lock4 0x7f0a0203
int id iv_page1 0x7f0a008e
int id iv_page2 0x7f0a008f
int id iv_page3 0x7f0a0090
int id iv_physiological 0x7f0a01a4
int id iv_profile_my_qrcode 0x7f0a0197
int id iv_prospace 0x7f0a0199
int id iv_qrcode 0x7f0a00d5
int id iv_regist_update_head 0x7f0a00f1
int id iv_saoyisao 0x7f0a0032
int id iv_search 0x7f0a0068
int id iv_sendPicture 0x7f0a0271
int id iv_setting 0x7f0a0049
int id iv_setting_group 0x7f0a004a
int id iv_sex 0x7f0a00b7
int id iv_sfback 0x7f0a00fa
int id iv_switch_block_groupmsg 0x7f0a0079
int id iv_switch_chatmessage 0x7f0a0081
int id iv_switch_chattotop 0x7f0a0084
int id iv_switch_close_notification 0x7f0a00aa
int id iv_switch_close_sound 0x7f0a00ad
int id iv_switch_close_speaker 0x7f0a00b3
int id iv_switch_close_vibrate 0x7f0a00b0
int id iv_switch_nodisturb 0x7f0a00d9
int id iv_switch_open_notification 0x7f0a00a9
int id iv_switch_open_sound 0x7f0a00ac
int id iv_switch_open_speaker 0x7f0a00b2
int id iv_switch_open_vibrate 0x7f0a00af
int id iv_switch_unblock_groupmsg 0x7f0a007a
int id iv_switch_unchatmessage 0x7f0a0082
int id iv_switch_unchattotop 0x7f0a0085
int id iv_switch_unnodisturb 0x7f0a00da
int id iv_unread_voice 0x7f0a027b
int id iv_userhead 0x7f0a0266
int id iv_username 0x7f0a01b2
int id iv_voice 0x7f0a0279
int id lastUpdate 0x7f0a0244
int id launch_product_query 0x7f0a0003
int id layout 0x7f0a0241
int id line_bottom 0x7f0a0299
int id linearLayout1 0x7f0a00e9
int id linearLayoutMenu 0x7f0a0067
int id list 0x7f0a0047
int id list_conversation 0x7f0a0294
int id list_item_layout 0x7f0a025c
int id listview 0x7f0a0087
int id ll_add_new_bank_card 0x7f0a01d9
int id ll_all_can_scan 0x7f0a0126
int id ll_black_list 0x7f0a018b
int id ll_bottom 0x7f0a012f
int id ll_btn_container 0x7f0a0059
int id ll_circle_mianmian_class_normal 0x7f0a0165
int id ll_circle_mianmian_class_pressed 0x7f0a0168
int id ll_click_area 0x7f0a0273
int id ll_coming_call 0x7f0a0122
int id ll_content 0x7f0a00fc
int id ll_content2 0x7f0a0137
int id ll_content3 0x7f0a0139
int id ll_content4 0x7f0a013b
int id ll_content5 0x7f0a013d
int id ll_country_region 0x7f0a00e8
int id ll_custom_choose 0x7f0a012c
int id ll_diagnose 0x7f0a018c
int id ll_face_container 0x7f0a0057
int id ll_file_container 0x7f0a0268
int id ll_group 0x7f0a0263
int id ll_loading 0x7f0a0186
int id ll_location 0x7f0a0280
int id ll_message_setting 0x7f0a00a7
int id ll_name 0x7f0a003e
int id ll_only_myself 0x7f0a012a
int id ll_page1 0x7f0a0125
int id ll_page2 0x7f0a012e
int id ll_partner 0x7f0a0146
int id ll_phone_contacts 0x7f0a00d7
int id ll_pop_parent 0x7f0a022b
int id ll_popup 0x7f0a01b4
int id ll_profile_addnewcard_first 0x7f0a0026
int id ll_profile_addnewcard_second 0x7f0a0028
int id ll_profile_addnewcard_third 0x7f0a002c
int id ll_regist_page1 0x7f0a00e6
int id ll_regist_page2 0x7f0a00ed
int id ll_regist_update_region 0x7f0a00f6
int id ll_regist_update_user_sex 0x7f0a00f4
int id ll_scan_black_list 0x7f0a012d
int id ll_setting_about_update_version 0x7f0a0106
int id ll_title 0x7f0a0135
int id ll_user 0x7f0a001f
int id ll_user_cname 0x7f0a0112
int id ll_user_ename 0x7f0a0111
int id ll_voice_control 0x7f0a011e
int id ll_wemolian_friend_canscan 0x7f0a0128
int id ll_who_can_scan 0x7f0a00e0
int id loadFull 0x7f0a01e1
int id loading 0x7f0a01e3
int id loading_layout 0x7f0a0109
int id lockHeight 0x7f0a000a
int id lockWidth 0x7f0a000b
int id login 0x7f0a02ab
int id lv_circle_friend_comment 0x7f0a0158
int id lv_collection 0x7f0a006f
int id lv_collection_detail_images 0x7f0a0070
int id lv_list 0x7f0a00d6
int id lv_notice 0x7f0a0298
int id lv_profile_bankcard 0x7f0a00df
int id mAbSlidingPlayView 0x7f0a008d
int id mPlayImage 0x7f0a0208
int id mPlayText 0x7f0a0209
int id mVideoView 0x7f0a0258
int id mainLayout 0x7f0a0092
int id main_bottom 0x7f0a0094
int id manualOnly 0x7f0a000f
int id message 0x7f0a025f
int id message_title 0x7f0a0183
int id mic_image 0x7f0a0063
int id more 0x7f0a0056
int id msg_state 0x7f0a01d1
int id msg_status 0x7f0a027d
int id myGrid 0x7f0a020e
int id myHorizontalScrollView 0x7f0a0295
int id myLinearLayout 0x7f0a0296
int id myText 0x7f0a020f
int id name 0x7f0a0021
int id noData 0x7f0a01e2
int id no_picture_confirm 0x7f0a0214
int id none 0x7f0a0016
int id ok_button 0x7f0a020a
int id parent 0x7f0a01b3
int id pb_load_local 0x7f0a0108
int id pb_load_more 0x7f0a0061
int id pb_sending 0x7f0a0269
int id percentage 0x7f0a0272
int id preview 0x7f0a020d
int id preview_view 0x7f0a0256
int id profile_btn_expression_download 0x7f0a0235
int id profile_expression_listview 0x7f0a0231
int id profile_iv_album_bg 0x7f0a0237
int id profile_iv_album_icon 0x7f0a0232
int id profile_iv_expression_icon 0x7f0a0239
int id profile_tv_album_text 0x7f0a0234
int id profile_tv_album_time 0x7f0a0233
int id profile_tv_expression_text 0x7f0a023a
int id progressBar 0x7f0a0073
int id pullDownFromTop 0x7f0a0010
int id pullFromEnd 0x7f0a0011
int id pullFromStart 0x7f0a0012
int id pullUpFromBottom 0x7f0a0013
int id pull_refresh_list 0x7f0a024c
int id pull_to_refresh_image 0x7f0a0247
int id pull_to_refresh_progress 0x7f0a0248
int id pull_to_refresh_sub_text 0x7f0a024a
int id pull_to_refresh_text 0x7f0a0249
int id query 0x7f0a0282
int id quit 0x7f0a0004
int id re_addfriends 0x7f0a0228
int id re_addgroup 0x7f0a022f
int id re_album 0x7f0a019a
int id re_autograph 0x7f0a00d1
int id re_avatar 0x7f0a00c7
int id re_bank_card 0x7f0a023b
int id re_card_bag 0x7f0a01a0
int id re_change_groupname 0x7f0a028f
int id re_chat_background 0x7f0a0292
int id re_chat_content 0x7f0a028e
int id re_chat_file 0x7f0a0291
int id re_chatbackground 0x7f0a010b
int id re_chatnode 0x7f0a010c
int id re_chatroom 0x7f0a01c6
int id re_clear 0x7f0a0086
int id re_collection 0x7f0a01a5
int id re_contact_list 0x7f0a0099
int id re_edittext 0x7f0a024d
int id re_expression 0x7f0a019e
int id re_find 0x7f0a00a0
int id re_func 0x7f0a009d
int id re_integral 0x7f0a0238
int id re_item 0x7f0a01ac
int id re_money 0x7f0a019c
int id re_mygroup 0x7f0a028a
int id re_myinfo 0x7f0a0196
int id re_mynotice 0x7f0a0288
int id re_name 0x7f0a00c8
int id re_newfriends 0x7f0a01c3
int id re_parent 0x7f0a01d0
int id re_physiological 0x7f0a01a3
int id re_profile 0x7f0a00a3
int id re_prospace 0x7f0a0198
int id re_qrcode 0x7f0a00d3
int id re_region 0x7f0a00d0
int id re_scan 0x7f0a0230
int id re_setting 0x7f0a01a2
int id re_sex 0x7f0a00cd
int id re_sex_man 0x7f0a0229
int id re_sex_woman 0x7f0a022a
int id re_temp1 0x7f0a029a
int id re_tousu 0x7f0a02a6
int id re_user_ename 0x7f0a00ca
int id re_wemolian 0x7f0a0095
int id recorder_start 0x7f0a025a
int id recorder_stop 0x7f0a025b
int id recording_container 0x7f0a0062
int id recording_hint 0x7f0a0064
int id refreshing 0x7f0a0242
int id remove 0x7f0a02b1
int id reset_btn 0x7f0a01f4
int id restart_preview 0x7f0a0005
int id return_scan_result 0x7f0a0006
int id right_btn 0x7f0a01f5
int id rl_blacklist 0x7f0a0077
int id rl_bottom 0x7f0a004c
int id rl_cancel_lock 0x7f0a006c
int id rl_change_group_name 0x7f0a0076
int id rl_country_region 0x7f0a00e7
int id rl_error_item 0x7f0a0188
int id rl_friens_msg 0x7f0a003c
int id rl_help_foot 0x7f0a01df
int id rl_list 0x7f0a0185
int id rl_lock_hand 0x7f0a006a
int id rl_lock_num 0x7f0a0069
int id rl_message_setting 0x7f0a023c
int id rl_nearby_user 0x7f0a01c8
int id rl_no_disturb 0x7f0a023d
int id rl_picture 0x7f0a0281
int id rl_privacy 0x7f0a023e
int id rl_safe 0x7f0a023f
int id rl_search_no_friend 0x7f0a0042
int id rl_setting_about 0x7f0a0240
int id rl_switch_block_groupmsg 0x7f0a0078
int id rl_switch_chatmessage 0x7f0a0080
int id rl_switch_chattotop 0x7f0a0083
int id rl_switch_notification 0x7f0a00a8
int id rl_switch_sound 0x7f0a00ab
int id rl_switch_speaker 0x7f0a00b1
int id rl_switch_vibrate 0x7f0a00ae
int id rl_title_bar 0x7f0a00db
int id rl_update_label 0x7f0a0114
int id rl_update_lock 0x7f0a006b
int id root_layout 0x7f0a0048
int id rotate 0x7f0a0015
int id row_rec_location 0x7f0a026d
int id row_recv_pic 0x7f0a0270
int id scrollview 0x7f0a0009
int id search 0x7f0a001d
int id search_clear 0x7f0a0283
int id sendMes 0x7f0a02aa
int id send_button 0x7f0a0210
int id showallphoto_back 0x7f0a021e
int id showallphoto_bottom_layout 0x7f0a0221
int id showallphoto_cancel 0x7f0a021f
int id showallphoto_headtitle 0x7f0a0220
int id showallphoto_myGrid 0x7f0a0224
int id showallphoto_ok_button 0x7f0a0223
int id showallphoto_preview 0x7f0a0222
int id showallphoto_progressbar 0x7f0a0225
int id sidebar 0x7f0a00dd
int id signature 0x7f0a0260
int id spinner_city 0x7f0a00e5
int id spinner_country 0x7f0a00e3
int id spinner_province 0x7f0a00e4
int id splash_root 0x7f0a010d
int id square 0x7f0a000c
int id swing_card 0x7f0a011c
int id switch_btn 0x7f0a0259
int id temp 0x7f0a024e
int id test_input_tv 0x7f0a02a8
int id test_tv 0x7f0a02a9
int id textView 0x7f0a010a
int id textView1 0x7f0a00f0
int id textview 0x7f0a0207
int id textview1 0x7f0a0189
int id textview2 0x7f0a018a
int id time 0x7f0a025e
int id timestamp 0x7f0a0265
int id tip 0x7f0a0243
int id title 0x7f0a001c
int id toggle 0x7f0a021b
int id toggle_button 0x7f0a021c
int id top 0x7f0a001a
int id topLayout 0x7f0a0118
int id top_bar 0x7f0a0045
int id top_search 0x7f0a0293
int id triangle 0x7f0a0017
int id tv_about_this_version 0x7f0a0105
int id tv_ack 0x7f0a027e
int id tv_add 0x7f0a0037
int id tv_added 0x7f0a01d7
int id tv_addfriend 0x7f0a0041
int id tv_album_temp 0x7f0a00bc
int id tv_autograph 0x7f0a00d2
int id tv_autograph_temp 0x7f0a0116
int id tv_bank_card_number 0x7f0a01dd
int id tv_bank_name 0x7f0a01da
int id tv_bank_name_large 0x7f0a01dc
int id tv_biaoqian 0x7f0a01c9
int id tv_call_state 0x7f0a0119
int id tv_calling_duration 0x7f0a011b
int id tv_card_class 0x7f0a01db
int id tv_chatcontent 0x7f0a026f
int id tv_chatroom 0x7f0a01c7
int id tv_checked 0x7f0a0065
int id tv_circle_comment_friend_content 0x7f0a01bb
int id tv_circle_comment_friend_id 0x7f0a01ba
int id tv_circle_comment_id 0x7f0a01b8
int id tv_circle_comment_tag 0x7f0a01b9
int id tv_circle_friends_comment_list 0x7f0a0157
int id tv_circle_mianmian_list 0x7f0a01bc
int id tv_connect_errormsg 0x7f0a0140
int id tv_contact_details 0x7f0a00dc
int id tv_contact_list 0x7f0a009b
int id tv_content 0x7f0a01d2
int id tv_content1 0x7f0a0136
int id tv_content2 0x7f0a0138
int id tv_content3 0x7f0a013a
int id tv_content4 0x7f0a013c
int id tv_content5 0x7f0a013e
int id tv_delete 0x7f0a0297
int id tv_delivered 0x7f0a027f
int id tv_distance 0x7f0a01ab
int id tv_esc 0x7f0a022d
int id tv_file_name 0x7f0a026a
int id tv_file_size 0x7f0a026b
int id tv_file_state 0x7f0a026c
int id tv_find 0x7f0a00a2
int id tv_forget_assword 0x7f0a008a
int id tv_friend_externaluse 0x7f0a0040
int id tv_friend_group_cname 0x7f0a01d4
int id tv_friend_name 0x7f0a003f
int id tv_func 0x7f0a009f
int id tv_fxid 0x7f0a00b9
int id tv_fxuserename 0x7f0a00b8
int id tv_groupName 0x7f0a0264
int id tv_groupname 0x7f0a0290
int id tv_header 0x7f0a01b1
int id tv_iknow 0x7f0a0227
int id tv_iknow_not_vercode 0x7f0a0226
int id tv_img 0x7f0a00ff
int id tv_input_number_title 0x7f0a01fe
int id tv_item 0x7f0a01aa
int id tv_length 0x7f0a027a
int id tv_loaing 0x7f0a0187
int id tv_location 0x7f0a026e
int id tv_m_total 0x7f0a028d
int id tv_mianmian_temp 0x7f0a00bd
int id tv_myfriends_contact 0x7f0a01ce
int id tv_mygroup 0x7f0a028c
int id tv_mynotice 0x7f0a0289
int id tv_name 0x7f0a00b6
int id tv_newfriends 0x7f0a01c4
int id tv_nick 0x7f0a011d
int id tv_num 0x7f0a02a5
int id tv_ok 0x7f0a022e
int id tv_phone 0x7f0a0102
int id tv_problem_suggestion 0x7f0a00fd
int id tv_profile 0x7f0a00a5
int id tv_qrcode 0x7f0a00d4
int id tv_reason 0x7f0a01d6
int id tv_region 0x7f0a00bb
int id tv_region_temp 0x7f0a00ba
int id tv_regist_update_region 0x7f0a00f7
int id tv_regist_update_user_sex 0x7f0a00f5
int id tv_save 0x7f0a010e
int id tv_search 0x7f0a002f
int id tv_send 0x7f0a0035
int id tv_servicebrand_contact 0x7f0a01cb
int id tv_sex 0x7f0a00cf
int id tv_sftitle 0x7f0a00fb
int id tv_sign 0x7f0a00c0
int id tv_sign_temp 0x7f0a00bf
int id tv_submit 0x7f0a029d
int id tv_tag 0x7f0a02a7
int id tv_temp_fxid 0x7f0a00cb
int id tv_temp_name 0x7f0a00c9
int id tv_temp_sex 0x7f0a00ce
int id tv_text 0x7f0a0204
int id tv_title 0x7f0a0025
int id tv_total 0x7f0a01c2
int id tv_unread 0x7f0a01c5
int id tv_user_cname 0x7f0a0113
int id tv_user_ename 0x7f0a00cc
int id tv_user_externaluse 0x7f0a0286
int id tv_user_hxid 0x7f0a0285
int id tv_usercname 0x7f0a00e1
int id tv_userid 0x7f0a0267
int id tv_username 0x7f0a007e
int id tv_verif_code 0x7f0a002d
int id tv_version 0x7f0a0071
int id tv_weimolian 0x7f0a0097
int id tv_weshop_temp 0x7f0a00be
int id tv_xiangce_temp 0x7f0a00c1
int id tv_xieyi 0x7f0a00ec
int id underline 0x7f0a0018
int id unread_address_number 0x7f0a009c
int id unread_msg_number 0x7f0a0098
int id user_state 0x7f0a0262
int id vPager 0x7f0a0058
int id v_distrud_tag 0x7f0a00d8
int id video_data_area 0x7f0a0143
int id video_icon 0x7f0a0142
int id view_temp 0x7f0a0024
int id view_temp2 0x7f0a0038
int id viewfinder_view 0x7f0a0257
int id vpf_showimage 0x7f0a006e
int id webview 0x7f0a0008
int integer default_circle_indicator_orientation 0x7f0d0000
int integer default_title_indicator_footer_indicator_style 0x7f0d0001
int integer default_title_indicator_line_position 0x7f0d0002
int integer default_underline_indicator_fade_delay 0x7f0d0003
int integer default_underline_indicator_fade_length 0x7f0d0004
int layout activity_action_toolbar 0x7f030000
int layout activity_add_contact 0x7f030001
int layout activity_add_new_bankcard 0x7f030002
int layout activity_addfriends 0x7f030003
int layout activity_addfriends_final 0x7f030004
int layout activity_addfriends_two 0x7f030005
int layout activity_baidumap 0x7f030006
int layout activity_black_list 0x7f030007
int layout activity_chat 0x7f030008
int layout activity_chatroom 0x7f030009
int layout activity_choose_lock_type 0x7f03000a
int layout activity_choosevideoactivity 0x7f03000b
int layout activity_circle_friends_show_images 0x7f03000c
int layout activity_collection 0x7f03000d
int layout activity_collection_detail 0x7f03000e
int layout activity_diagnose 0x7f03000f
int layout activity_group_blacklist 0x7f030010
int layout activity_group_details 0x7f030011
int layout activity_groupchat_setting 0x7f030012
int layout activity_lasterloginuser 0x7f030013
int layout activity_lock_hand 0x7f030014
int layout activity_lock_num 0x7f030015
int layout activity_login 0x7f030016
int layout activity_login_temp 0x7f030017
int layout activity_main_temp 0x7f030018
int layout activity_msg_remind 0x7f030019
int layout activity_mychatroom 0x7f03001a
int layout activity_myfrienddetail 0x7f03001b
int layout activity_myfriends 0x7f03001c
int layout activity_myinfo 0x7f03001d
int layout activity_nearby_user 0x7f03001e
int layout activity_new_friends_msg 0x7f03001f
int layout activity_newfriendsmsg 0x7f030020
int layout activity_no_disturb 0x7f030021
int layout activity_phone_contacts 0x7f030022
int layout activity_pick_contact_no_checkbox 0x7f030023
int layout activity_profile_mybank_card 0x7f030024
int layout activity_profile_privacy 0x7f030025
int layout activity_profile_setting_update 0x7f030026
int layout activity_public_groups 0x7f030027
int layout activity_qrcode_show 0x7f030028
int layout activity_region_update 0x7f030029
int layout activity_register 0x7f03002a
int layout activity_register_update 0x7f03002b
int layout activity_service_and_feedback 0x7f03002c
int layout activity_setting_about 0x7f03002d
int layout activity_show_big_image 0x7f03002e
int layout activity_show_file 0x7f03002f
int layout activity_singlechat_setting 0x7f030030
int layout activity_splash 0x7f030031
int layout activity_update_autograph 0x7f030032
int layout activity_update_fxid 0x7f030033
int layout activity_update_nick 0x7f030034
int layout activity_userinfo 0x7f030035
int layout activity_voice_call 0x7f030036
int layout activity_who_can_scan 0x7f030037
int layout alert_dialog 0x7f030038
int layout alert_dialog_addfriend 0x7f030039
int layout alertdialog 0x7f03003a
int layout chat_neterror_item 0x7f03003b
int layout choose_griditem 0x7f03003c
int layout circle_friend_add 0x7f03003d
int layout circle_friends_head 0x7f03003e
int layout circle_friends_list_adapter 0x7f03003f
int layout circle_mianmian_add 0x7f030040
int layout circle_mianmian_detail_activity 0x7f030041
int layout circle_mianmian_head 0x7f030042
int layout circle_mianmian_list_adapter 0x7f030043
int layout circle_weshop_head 0x7f030044
int layout circle_weshop_list_adapter 0x7f030045
int layout commom_back_btn 0x7f030046
int layout context_menu_for_image 0x7f030047
int layout context_menu_for_location 0x7f030048
int layout context_menu_for_text 0x7f030049
int layout context_menu_for_video 0x7f03004a
int layout context_menu_for_voice 0x7f03004b
int layout expression_gridview 0x7f03004c
int layout fragment_circle_miammian 0x7f03004d
int layout fragment_contact_list 0x7f03004e
int layout fragment_contactlist 0x7f03004f
int layout fragment_conversation_history 0x7f030050
int layout fragment_conversation_settings 0x7f030051
int layout fragment_emojicon 0x7f030052
int layout fragment_find 0x7f030053
int layout fragment_func 0x7f030054
int layout fragment_groups 0x7f030055
int layout fragment_home 0x7f030056
int layout fragment_profile 0x7f030057
int layout grid 0x7f030058
int layout grid_item 0x7f030059
int layout image_grid_fragment 0x7f03005a
int layout item_all_user 0x7f03005b
int layout item_chatroom_1 0x7f03005c
int layout item_chatroom_2 0x7f03005d
int layout item_chatroom_3 0x7f03005e
int layout item_chatroom_4 0x7f03005f
int layout item_chatroom_5 0x7f030060
int layout item_chatroom_header 0x7f030061
int layout item_chatroom_header_item 0x7f030062
int layout item_circle_choose_img 0x7f030063
int layout item_circle_comment 0x7f030064
int layout item_circle_mianmian_list 0x7f030065
int layout item_collection_detail_images 0x7f030066
int layout item_collection_text 0x7f030067
int layout item_collection_text_img 0x7f030068
int layout item_collection_web_url 0x7f030069
int layout item_comment_input 0x7f03006a
int layout item_contact_list 0x7f03006b
int layout item_contact_list_footer 0x7f03006c
int layout item_contact_list_header 0x7f03006d
int layout item_contactlist_listview_checkbox 0x7f03006e
int layout item_conversation_group1 0x7f03006f
int layout item_conversation_group2 0x7f030070
int layout item_conversation_group3 0x7f030071
int layout item_conversation_group4 0x7f030072
int layout item_conversation_group5 0x7f030073
int layout item_conversation_single 0x7f030074
int layout item_friends_group_name 0x7f030075
int layout item_mychatroom_footer 0x7f030076
int layout item_mychatroom_header 0x7f030077
int layout item_nearby_user 0x7f030078
int layout item_newfriendsmsag 0x7f030079
int layout item_profile_add_new_bankcard 0x7f03007a
int layout item_profile_mybank_card 0x7f03007b
int layout item_published_grida 0x7f03007c
int layout item_qrcode_show 0x7f03007d
int layout item_service_and_feedback 0x7f03007e
int layout item_who_can_scan 0x7f03007f
int layout listview_footer 0x7f030080
int layout lock_hand_create 0x7f030081
int layout lock_hand_guide 0x7f030082
int layout lock_hand_unlock 0x7f030083
int layout lock_number_create 0x7f030084
int layout logout_actionsheet 0x7f030085
int layout main_botton_tab 0x7f030086
int layout main_init_view 0x7f030087
int layout play_view_item 0x7f030088
int layout plugin_camera_album 0x7f030089
int layout plugin_camera_gallery 0x7f03008a
int layout plugin_camera_image_file 0x7f03008b
int layout plugin_camera_no_image_file 0x7f03008c
int layout plugin_camera_select_folder 0x7f03008d
int layout plugin_camera_select_imageview 0x7f03008e
int layout plugin_camera_show_all_photo 0x7f03008f
int layout pop_addnew_card_vercode_alert 0x7f030090
int layout pop_addnewcard_alert 0x7f030091
int layout pop_sex 0x7f030092
int layout pop_update_label 0x7f030093
int layout popupwindow_add 0x7f030094
int layout profile_album_activity 0x7f030095
int layout profile_album_activity_adapter 0x7f030096
int layout profile_album_adapter_head 0x7f030097
int layout profile_expression_activity 0x7f030098
int layout profile_expression_adapter 0x7f030099
int layout profile_money_activity 0x7f03009a
int layout profile_setting_activity 0x7f03009b
int layout pull_to_refresh_header 0x7f03009c
int layout pull_to_refresh_header_horizontal 0x7f03009d
int layout pull_to_refresh_header_vertical 0x7f03009e
int layout qb_view 0x7f03009f
int layout qrcode_activity_main 0x7f0300a0
int layout qrcode_capture 0x7f0300a1
int layout recorder_activity 0x7f0300a2
int layout row_add_group 0x7f0300a3
int layout row_chat_history 0x7f0300a4
int layout row_contact 0x7f0300a5
int layout row_contact_with_checkbox 0x7f0300a6
int layout row_expression 0x7f0300a7
int layout row_invite_msg 0x7f0300a8
int layout row_received_file 0x7f0300a9
int layout row_received_location 0x7f0300aa
int layout row_received_message 0x7f0300ab
int layout row_received_picture 0x7f0300ac
int layout row_received_video 0x7f0300ad
int layout row_received_voice 0x7f0300ae
int layout row_received_voice_call 0x7f0300af
int layout row_sent_file 0x7f0300b0
int layout row_sent_location 0x7f0300b1
int layout row_sent_message 0x7f0300b2
int layout row_sent_picture 0x7f0300b3
int layout row_sent_video 0x7f0300b4
int layout row_sent_voice 0x7f0300b5
int layout row_sent_voice_call 0x7f0300b6
int layout search_bar 0x7f0300b7
int layout search_bar_with_padding 0x7f0300b8
int layout showvideo_activity 0x7f0300b9
int layout social_alertdialog 0x7f0300ba
int layout social_chat_admin_item 0x7f0300bb
int layout social_chatsetting_gridview_item 0x7f0300bc
int layout social_contactlist_activity 0x7f0300bd
int layout social_contactlist_listview_checkbox 0x7f0300be
int layout social_contactlist_listview_header 0x7f0300bf
int layout social_contactlist_listview_item 0x7f0300c0
int layout social_groupchatsetting_activity 0x7f0300c1
int layout social_groupcreat_activity 0x7f0300c2
int layout social_groupcreat_listview_header 0x7f0300c3
int layout social_groupcreatactivity_header 0x7f0300c4
int layout social_localsearch_listview_item1 0x7f0300c5
int layout social_main 0x7f0300c6
int layout social_main_item 0x7f0300c7
int layout social_mygroup_activity 0x7f0300c8
int layout social_mygroup_listview_header 0x7f0300c9
int layout social_notice_activity 0x7f0300ca
int layout social_notice_listview_item 0x7f0300cb
int layout social_qccode_activity 0x7f0300cc
int layout social_report_activity 0x7f0300cd
int layout social_sharetofriends_activity 0x7f0300ce
int layout social_singlechatsetting_activity 0x7f0300cf
int layout social_tagview_item 0x7f0300d0
int layout social_top_search 0x7f0300d1
int layout test_activity 0x7f0300d2
int menu context_contact_list 0x7f0e0000
int menu delete_contact 0x7f0e0001
int menu delete_message 0x7f0e0002
int menu remove_from_blacklist 0x7f0e0003
int raw beep 0x7f050000
int raw outgoing 0x7f050001
int string Add_a_button_was_clicked 0x7f0600cb
int string Add_a_friend 0x7f060092
int string Add_group_members_fail 0x7f0600c4
int string Agree_with_failure 0x7f06010d
int string Agreed_to_your_group_chat_application 0x7f0600e3
int string Application_and_notify 0x7f060066
int string Apply_to_the_group_of 0x7f060109
int string Are_agree_with 0x7f06010c
int string Are_connected_to_each_other 0x7f0600fa
int string Are_logged_out 0x7f0600f5
int string Are_moving_to_blacklist 0x7f0600c0
int string Are_removed 0x7f0600cd
int string Cant_chat_with_yourself 0x7f0600b1
int string Change_the_group_name 0x7f060113
int string Confirm_password_cannot_be_empty 0x7f0600ec
int string Connection_failure 0x7f0600ff
int string Current_version 0x7f06006c
int string Delete_failed 0x7f0600b3
int string Delete_the_contact 0x7f060111
int string Did_not_download 0x7f060106
int string Dissolve_group_chat_tofail 0x7f0600c3
int string Download_the_pictures 0x7f0600f6
int string Download_the_pictures_new 0x7f0600f7
int string Empty_the_chat_record 0x7f060076
int string Exit_the_group_chat 0x7f06008f
int string Exit_the_group_chat_failure 0x7f0600c2
int string Failed_to_create_groups 0x7f0600e8
int string Failed_to_download_file 0x7f0600f8
int string Failed_to_get_group_chat_information 0x7f0600cf
int string Failed_to_join_the_group_chat 0x7f0600d4
int string File_does_not_exist 0x7f0600a6
int string Group_chat 0x7f06008b
int string Group_chat_information 0x7f06007a
int string Group_chat_profile 0x7f060071
int string Group_name_cannot_be_empty 0x7f0600e6
int string Group_of_Lord 0x7f06007b
int string Hands_free 0x7f060085
int string Has_agreed_to 0x7f06010a
int string Has_agreed_to_your_friend_request 0x7f060107
int string Has_been_cancelled 0x7f0600a1
int string Has_refused_to 0x7f06010b
int string Have_downloaded 0x7f060105
int string In_the_call 0x7f0600fd
int string Into_the_blacklist 0x7f060104
int string Introduction 0x7f06007c
int string Invite_you_to_join_a_group_chat 0x7f0600e2
int string Is_download_voice_click_later 0x7f06010e
int string Is_landing 0x7f0600da
int string Is_moved_into_blacklist 0x7f0600b4
int string Is_not_yet_connected_to_the_server 0x7f0600fb
int string Is_sending_a_request 0x7f0600d0
int string Is_the_registered 0x7f0600ee
int string Is_to_create_a_group_chat 0x7f0600e7
int string Is_unblock 0x7f0600c5
int string Join_the_group_chat 0x7f0600d3
int string Less_than_chat_server_connection 0x7f0600e0
int string Log_Upload_failed 0x7f0600b6
int string Log_uploaded_successfully 0x7f0600b5
int string Login_failed 0x7f0600dd
int string Logoff_notification 0x7f0600e4
int string Making_sure_your_location 0x7f060096
int string Modify_the_group_name_successful 0x7f0600be
int string Move_into_blacklist_failure 0x7f0600ae
int string Move_into_blacklist_success 0x7f0600ad
int string Move_into_the_blacklist_new 0x7f060112
int string Network_error 0x7f060095
int string Not_Set 0x7f06006d
int string Open_group_chat 0x7f060074
int string Open_group_members_invited 0x7f060073
int string Open_the_equipment_failure 0x7f0600eb
int string Password_cannot_be_empty 0x7f0600d8
int string Please_enter_a_username 0x7f06008d
int string Recording_without_permission 0x7f0600aa
int string Refused 0x7f06009b
int string Registered_successfully 0x7f0600ef
int string Registration_failed 0x7f0600f4
int string Remove_the_notification 0x7f0600e5
int string Removed_from_the_failure 0x7f060099
int string Request_add_buddy_failure 0x7f060094
int string Request_to_add_you_as_a_friend 0x7f060108
int string Request_to_join 0x7f0600d1
int string Select_the_contact 0x7f060079
int string Send_the_following_pictures 0x7f06010f
int string Send_voice_need_sdcard_support 0x7f0600a9
int string Shielding_of_the_message 0x7f060077
int string The_delete_button_is_clicked 0x7f0600ca
int string The_dissolution_of_chatting 0x7f060078
int string The_dissolution_of_chatting_new 0x7f060114
int string The_file_is_not_greater_than_10_m 0x7f0600a7
int string The_new_group_chat 0x7f06006f
int string The_other_is_hang_up 0x7f060102
int string The_other_is_not_online 0x7f06009d
int string The_other_is_on_the_phone 0x7f06009e
int string The_other_is_on_the_phone_please 0x7f060101
int string The_other_party_did_not_answer 0x7f06009f
int string The_other_party_did_not_answer_new 0x7f060103
int string The_other_party_has_refused_to 0x7f06009c
int string The_other_party_is_not_online 0x7f060100
int string The_other_party_refused_to_accept 0x7f0600fe
int string The_recording_time_is_too_short 0x7f0600ab
int string The_video_to_start 0x7f0600e9
int string This_user_is_already_your_friend 0x7f060091
int string To_join_the_chat 0x7f06007d
int string Two_input_password 0x7f0600ed
int string Updatepassword_successfully 0x7f0600f0
int string Upload_the_log 0x7f06006e
int string User_already_exists 0x7f0600f2
int string User_name_cannot_be_empty 0x7f0600d7
int string Version_number_is_wrong 0x7f0600f9
int string Video_footage 0x7f0600d6
int string Whether_the_public 0x7f060072
int string Whether_to_empty_all_chats 0x7f0600a8
int string Whether_to_send 0x7f0600ea
int string add_friend 0x7f060068
int string address_book 0x7f060063
int string agree 0x7f06008a
int string answer 0x7f060087
int string app_name 0x7f060000
int string are_empty_group_of_news 0x7f0600bc
int string attach_file 0x7f06000b
int string attach_location 0x7f06000a
int string attach_picture 0x7f060008
int string attach_smile 0x7f060007
int string attach_take_pic 0x7f060009
int string attach_video_call 0x7f06005a
int string attach_voice_call 0x7f06000c
int string back 0x7f060003
int string being_added 0x7f0600b9
int string black_item 0x7f06006a
int string blacklist 0x7f060075
int string book_black 0x7f060061
int string button_add 0x7f06002f
int string button_cancel 0x7f06002c
int string button_logout 0x7f06001c
int string button_pushtotalk 0x7f060005
int string button_save 0x7f06002d
int string button_search 0x7f06002e
int string button_send 0x7f060006
int string button_uploadlog 0x7f06001d
int string call_duration 0x7f06009a
int string cancel 0x7f06001f
int string cant_find_pictures 0x7f0600a5
int string change_the_group_name_failed_please 0x7f0600bf
int string chatset 0x7f06005f
int string chatting_is_dissolution 0x7f0600bb
int string clear_all_records 0x7f060022
int string clear_records 0x7f060021
int string confirm_forward_to 0x7f060034
int string confirm_resend 0x7f060017
int string confirm_the_members 0x7f0600ce
int string confirmpassword 0x7f060082
int string connect_conflict 0x7f06003a
int string connect_failuer_toast 0x7f060018
int string copy 0x7f06001a
int string copy_message 0x7f060012
int string d 0x7f060042
int string delete 0x7f060015
int string delete_message 0x7f060011
int string delete_video 0x7f060014
int string delete_voice 0x7f060013
int string deleting 0x7f0600b2
int string diagnose 0x7f06006b
int string did_not_answer 0x7f0600a0
int string dissolution_group_hint 0x7f060038
int string downwaiting 0x7f060083
int string em_user_remove 0x7f06003b
int string exit_group 0x7f060039
int string exit_group_hint 0x7f060037
int string expression 0x7f060098
int string failed_to_move_into 0x7f0600c1
int string file 0x7f06002a
int string forward 0x7f06001b
int string gesture_password_guide_creat_btn 0x7f060053
int string gesture_password_guide_text 0x7f060052
int string get_failed_please_check 0x7f0600b7
int string group_chat 0x7f060067
int string group_is_blocked 0x7f0600c7
int string group_name 0x7f060070
int string group_of_shielding 0x7f0600c8
int string hang_up 0x7f060086
int string have_connected_with 0x7f0600fc
int string have_you_removed 0x7f0600df
int string is_down_please_wait 0x7f06008e
int string is_modify_the_group_name 0x7f0600bd
int string is_quit_the_group_chat 0x7f0600ba
int string lastUpdateTime 0x7f06003e
int string list_is_for 0x7f0600db
int string load_full 0x7f06003f
int string location_message 0x7f060024
int string location_prefix 0x7f060026
int string location_recv 0x7f060023
int string lockpattern_confirm_button_text 0x7f060049
int string lockpattern_continue_button_text 0x7f060048
int string lockpattern_need_to_confirm 0x7f06004e
int string lockpattern_need_to_unlock_wrong 0x7f06004f
int string lockpattern_pattern_confirmed_header 0x7f060050
int string lockpattern_pattern_entered_header 0x7f06004d
int string lockpattern_recording_incorrect_too_short 0x7f06004c
int string lockpattern_recording_inprogress 0x7f060051
int string lockpattern_recording_intro_header 0x7f06004a
int string lockpattern_retry_button_text 0x7f060047
int string lockpattern_settings_help_how_to_record 0x7f06004b
int string lockscreen_access_pattern_cell_added 0x7f060045
int string lockscreen_access_pattern_cleared 0x7f060044
int string lockscreen_access_pattern_detected 0x7f060046
int string lockscreen_access_pattern_start 0x7f060043
int string login 0x7f06007e
int string login_failure_failed 0x7f0600dc
int string logout 0x7f060035
int string logout_hint 0x7f060036
int string more 0x7f060041
int string move_up_to_cancel 0x7f06000e
int string mute 0x7f060084
int string network_anomalies 0x7f0600f1
int string network_isnot_available 0x7f060031
int string network_unavailable 0x7f060019
int string newchat 0x7f060089
int string newnotify 0x7f06005d
int string no_data 0x7f060040
int string not_add_myself 0x7f060090
int string not_connect_to_server 0x7f0600a3
int string not_delete_myself 0x7f0600cc
int string not_download 0x7f06008c
int string notify 0x7f06005c
int string now_refresh_list 0x7f060065
int string ok 0x7f06001e
int string password 0x7f060080
int string people 0x7f0600b8
int string picture 0x7f060028
int string please_check 0x7f060097
int string please_set_the_current 0x7f0600d9
int string prompt 0x7f060020
int string pull_to_refresh 0x7f06003c
int string pull_to_refresh_from_bottom_pull_label 0x7f060057
int string pull_to_refresh_from_bottom_refreshing_label 0x7f060059
int string pull_to_refresh_from_bottom_release_label 0x7f060058
int string pull_to_refresh_pull_label 0x7f060054
int string pull_to_refresh_refreshing_label 0x7f060056
int string pull_to_refresh_release_label 0x7f060055
int string receive_the_passthrough 0x7f0600de
int string recoding_fail 0x7f060032
int string recording_video 0x7f060025
int string regist_update_error 0x7f060117
int string regist_update_failed 0x7f060116
int string regist_update_success 0x7f060115
int string register 0x7f060081
int string registration_failed_without_permission 0x7f0600f3
int string release_to_cancel 0x7f06000f
int string release_to_refresh 0x7f06003d
int string remove_group_of 0x7f0600c6
int string resend 0x7f060016
int string save 0x7f060004
int string sd_card_does_not_exist 0x7f0600a4
int string search 0x7f060069
int string search_header 0x7f060030
int string search_new 0x7f060110
int string select_contacts 0x7f060033
int string send_fail 0x7f060010
int string send_failure_please 0x7f0600ac
int string send_successful 0x7f060093
int string send_the_request_is 0x7f0600d2
int string session 0x7f060062
int string set 0x7f06005b
int string setting 0x7f060064
int string shake 0x7f06005e
int string sure_to_empty_this 0x7f0600c9
int string temporary_does_not 0x7f0600d5
int string text_ack_msg 0x7f060001
int string text_delivered_msg 0x7f060002
int string the_current_group 0x7f0600b0
int string the_current_network 0x7f0600e1
int string unable_to_connect 0x7f060088
int string unable_to_get_loaction 0x7f0600a2
int string user_card 0x7f06000d
int string user_name 0x7f06007f
int string video 0x7f060029
int string voice 0x7f060027
int string voice_call 0x7f06002b
int string yangshengqi 0x7f060060
int string you_are_group 0x7f0600af
int style AnimBottom 0x7f0b0007
int style AnimFade 0x7f0b0005
int style AnimFade2 0x7f0b0006
int style AnimHead 0x7f0b000a
int style AnimTop 0x7f0b0008
int style AnimTop2 0x7f0b0009
int style Anim_style 0x7f0b000b
int style Anim_style2 0x7f0b000c
int style AnimationPreview 0x7f0b0016
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style ButtonGreen 0x7f0b0018
int style ButtonRed 0x7f0b0019
int style HeadScale 0x7f0b0013
int style MyAlertDialog 0x7f0b0010
int style MyDialogStyle 0x7f0b000f
int style MyDialogStyleBottom 0x7f0b0011
int style MyDialogStyleTop 0x7f0b0012
int style addNewCardCheckBox 0x7f0b001a
int style bottom_line_edit_text_style 0x7f0b0015
int style buttonTypeCheckBox 0x7f0b001c
int style chat_content_date_style 0x7f0b0002
int style chat_text_date_style 0x7f0b0004
int style chat_text_name_style 0x7f0b0003
int style circleTypeCheckBox 0x7f0b001b
int style customProgressBar 0x7f0b0017
int style devide_line_eee 0x7f0b0014
int style horizontal_slide 0x7f0b000d
int style nornal_style 0x7f0b000e
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010025, 0x7f010027, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable Emojicon { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable Emojicon_emojiconSize 0
int styleable Emojicon_emojiconTextLength 2
int styleable Emojicon_emojiconTextStart 1
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f01002e, 0x7f01002f }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable LockPatternView { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable LockPatternView_arrowGreenUp 7
int styleable LockPatternView_arrowRedUp 8
int styleable LockPatternView_aspect 0
int styleable LockPatternView_btnNormal 2
int styleable LockPatternView_btnTouched 3
int styleable LockPatternView_circleGreen 5
int styleable LockPatternView_circleNormal 4
int styleable LockPatternView_circleRed 6
int styleable LockPatternView_line 1
int[] styleable PullToRefresh { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010026, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010026, 0x7f01003b, 0x7f01003c, 0x7f01003d }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
